{
    "schema": "TypeDefinitions.graphql",
    "documents":"**.*.graphql",
    "extensions": {
        "neo4j": {
            "name": "Library",
            "databaseName": "neo4j",
            "namespace": "backend"
        }
    }
}